<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.19.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script src="https://openlayers.org/en/v3.19.1/build/ol.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">


    var myStyle = ol.style.Style({ 
        strokeColor: "#FFCC33", 
        strokeWidth:10, 
        strokeOpacity:1, 
        fillColor:"#003399", 
        fillOpacity: 1, 
        externalGraphic: "map_icon_default.png",
        graphicWidth:20,   
        graphicHeight:34, 
        graphicYOffset:-34,               
    });

/*

      var points = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: "http://app.trendsa.org.au:8080/bdrs-core/review/sightings/advancedReviewKMLSightings.htm?surveyId=1&recordId=&searchText=&viewType=map&0_taxonGroup=1",
          format: new ol.format.KML(),
          crossOrigin: null
        })
      });
*/

      var pointsSource = new ol.source.Vector({
        url: "http://app.trendsa.org.au:8080/bdrs-core/review/sightings/advancedReviewKMLSightings.htm?surveyId=1&recordId=&searchText=&viewType=map&0_taxonGroup=1",
        format: new ol.format.KML()
      });

      points = new ol.layer.Vector({
          source: pointsSource,
          style: myStyle,
          projection: 'EPSG:3857',
          //strategies: [new ol.Strategy.Fixed()],
      });


      var listenerKey = pointsSource.on('change', function(e) {
        if (pointsSource.getState() == 'ready') {
            console.log('pointsSource change detected', pointsSource, points);





        }
      });



      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.XYZ({
              url: 'https://api.mapbox.com/styles/v1/mapbox/streets-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9rbWFrb2ZmIiwiYSI6ImNpdmFqN21qbTAwdDkydHAzZmg0bGtoaW0ifQ.y0pCcJ6xfC9lg0viTcJf4Q'
            })
          }), 
          points
        ],
        view: new ol.View({
            // center: [135.6591796875, -31.98944183792288],
            // zoom: 15

          center: ol.proj.transform([137, -32], 'EPSG:4326', 'EPSG:3857'),
          zoom: 6.5,
          projection: 'EPSG:3857'

        })
      });







    // points = new ol.Layer.Vector("KML", {
    //   styleMap: myStyles,
    //   projection: map.displayProjection,
    //   strategies: [new ol.Strategy.Fixed()],
    //   protocol: new ol.Protocol.HTTP({
    //     url: "http://app.trendsa.org.au:8080/bdrs-core/review/sightings/advancedReviewKMLSightings.htm?surveyId=1&recordId=&searchText=&viewType=map&0_taxonGroup=1",
    //     format: new ol.Format.KML({
    //       extractAttributes: true
    //     })
    //   })
    // });
/*
    points.events.register("loadend", points, function() {
      objFs = points.features;
      if (objFs.length > 0) {
        console.log('loaded '+objFs.length+'  '+objFs[0]+'  '+objFs[1]+'  '+objFs[2]);
        var tmpSpeciesArray = [];
        for(var i=0; i<objFs.length; i++) {

          var data = JSON.parse(objFs[i].attributes.description);
                            //var date = new Date(data.when);
                            pointData.push(data);
                            tmpSpeciesArray.push(data.common_name);
                        }
                        var uniqueNames = [];
                        $.each(tmpSpeciesArray, function(i, el){
                          if($.inArray(el, speciesArray) === -1) speciesArray.push(el);
                        });

                        var select = document.getElementById("species");
              for(index in speciesArray) {
                  select.options[select.options.length] = new Option(speciesArray[index], index);
              }

              $("#species").chosen();
              // Event Handler
              $("#species").chosen().change( function() {
//                alert("selected a species:" + $("#species").val);
                        handleFilterEnableClick(document.getElementById('doFilter'));
              });

                    } else {
                      console.log('not loaded');
                       // UpdateKmlLayer(layerKMLStops);
                   }
                });
*/
    //map.addLayers([points]);


    </script>
  </body>
</html>