<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style type="text/css">
	html, body {
		height: 100%;
		margin:0;
		padding:0;
	}
	#map {
		width: 100%;
		height: 80%; /*Modified by Mosheh from 100%.Date:23-10-2013*/
	}
	#OpenLayers_Control_Attribution_25 {
		bottom:3px;
	}
	</style>
	<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
	<script src="http://openlayers.org/api/2.12/OpenLayers.js"></script>


	<!-- link rel="stylesheet" href="http://harvesthq.github.com/chosen/chosen/chosen.css" / -->
    
    <link rel="stylesheet" href="chosen.css">
    <link rel="stylesheet" href="docsupport/style.css">
    <link rel="stylesheet" href="docsupport/prism.css">



	<script type="text/javascript">
	var map, select, objFs, points, pointData = [], speciesArray = [];

	function init(){
		var myStyles = new OpenLayers.StyleMap({ 
			"default": new OpenLayers.Style({ 
				strokeColor: "#FFCC33", 
				strokeWidth:10, 
				strokeOpacity:1, 
				fillColor:"#003399", 
				fillOpacity: 1, 
				externalGraphic: "map_icon_default.png",
				graphicWidth:20,   
				graphicHeight:34, 
				graphicYOffset:-34,               
			})
		});
		map = new OpenLayers.Map({
			div:'map',
			controls:[],
		});
		map.addControl(new OpenLayers.Control.Navigation());
		map.addControl(new OpenLayers.Control.Zoom());

		var arrayOSM = [
		"http://otile1.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.jpg",
		"http://otile2.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.jpg",
		"http://otile3.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.jpg",
		"http://otile4.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.jpg"
		];
		var baseOSM = new OpenLayers.Layer.OSM("MapQuest-OSM Tiles", arrayOSM);

		points = new OpenLayers.Layer.Vector("KML", {
			styleMap: myStyles,
			projection: map.displayProjection,
			strategies: [new OpenLayers.Strategy.Fixed()],
			protocol: new OpenLayers.Protocol.HTTP({
				url: "http://app.trendsa.org.au:8080/bdrs-core/review/sightings/advancedReviewKMLSightings.htm?surveyId=1&recordId=&searchText=&viewType=map&0_taxonGroup=1",
				format: new OpenLayers.Format.KML({
					extractAttributes: true
				})
			})
		});

		points.events.register("loadend", points, function() {
			objFs = points.features;
			if (objFs.length > 0) {
				console.log('loaded '+objFs.length+'  '+objFs[0]+'  '+objFs[1]+'  '+objFs[2]);
				var tmpSpeciesArray = [];
				for(var i=0; i<objFs.length; i++) {

					var data = JSON.parse(objFs[i].attributes.description);
                		        //var date = new Date(data.when);
                		        pointData.push(data);
                		        tmpSpeciesArray.push(data.common_name);
                		    }
                		    var uniqueNames = [];
                		    $.each(tmpSpeciesArray, function(i, el){
                		    	if($.inArray(el, speciesArray) === -1) speciesArray.push(el);
                		    });

         //        		    $( "#tags" ).autocomplete({
         //        		    	source: speciesArray,
         //        		    	select: function( event, ui ) {
         //        		    		//alert('Someone picked a suggestion from the drop-down');
									// console.log('ui = ' + JSON.stringify(ui.item.value));
									// $('#tags').val(ui.item.value);
         //        		    		handleFilterEnableClick(document.getElementById('doFilter'));
         //        		    	}
         //        		    });

                		    var select = document.getElementById("species");
							for(index in speciesArray) {
							    select.options[select.options.length] = new Option(speciesArray[index], index);
							}

							$("#species").chosen();
							// Event Handler
							$("#species").chosen().change( function() {
//								alert("selected a species:" + $("#species").val);
            		    		handleFilterEnableClick(document.getElementById('doFilter'));
							});

                		} else {
                			console.log('not loaded');
             		       // UpdateKmlLayer(layerKMLStops);
             		   }
             		});

		map.addLayers([baseOSM, points]);
		map.addControl(new OpenLayers.Control.Attribution({
			template:"<div style=\"font-size:10px;font-family:sans-serif\" align=\"right\">Map data &copy; <a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a><br>Tiles Courtesy of <a href=\"http://www.mapquest.com/\" target=\"_blank\">MapQuest</a> <img src=\"http://developer.mapquest.com/content/osm/mq_logo.png\"></div>",
		}));
		select = new OpenLayers.Control.SelectFeature(points);

		points.events.on({
			"featureselected": onFeatureSelect,
			"featureunselected": onFeatureUnselect
		});

		map.addControl(select);
		select.activate();  
		var proj = new OpenLayers.Projection("EPSG:4326");
		var point = new OpenLayers.LonLat(135.6591796875, -31.98944183792288);
			map.setCenter(point.transform(proj, map.getProjectionObject()),6);
		}
		function onPopupClose(evt) {
			select.unselectAll();
		}
		function onFeatureSelect(event) {
			var feature = event.feature;


			var data = JSON.parse(feature.attributes.description);
			var div = document.createElement('div');
			div.innerHTML = data.attributes[0].Photo;
			var photo = div.firstChild.getAttribute("href");
			var date = new Date(data.when);
			var formattedDate = date.toLocaleDateString();
			var content = "";
			if(photo.indexOf("nothing")==-1)
				content = "<div style=width:395px;height:365px;font-family:sans-serif><h3>"+data.common_name + "</h3>" + data.owner+"<br>"+formattedDate+"<br><img width=\"390\" src=\""+photo+"\"></div>";
			else 
				content = "<div style=width:395px;height:100px;font-family:sans-serif><h3>"+data.common_name + "</h3>" + data.owner+"<br>"+formattedDate+"</div>";
			     // Since KML is user-generated, do naive protection against
			    // Javascript.
			    if (content.search("<script") != -1) {
			    	content = "Content contained Javascript! Escaped content below.<br>" + content.replace(/</g, "&lt;");
			    }
			    popup = new OpenLayers.Popup.FramedCloud("chicken", 
			    	feature.geometry.getBounds().getCenterLonLat(),
			    	new OpenLayers.Size(10,10),
			    	content,
			    	null, true, onPopupClose);
			    popup.autoSize=true;
			    feature.popup = popup;
			    map.addPopup(popup);
		}
		function onFeatureUnselect(event) {
			var feature = event.feature;
			if(feature.popup) {
				map.removePopup(feature.popup);
				feature.popup.destroy();
				delete feature.popup;
			}
		}
		function handleFilterEnableClick(cb) {
			if (cb.checked) {
				var features = objFs;
				for( var i = 0; i < features.length; i++ ) {

					// Apply filter
					var data = JSON.parse(features[i].attributes.description);

					var startDateFlag = true;
					if ($('#startDate').val().length > 0) {
						if (new Date($('#startDate').val()) < new Date(data.when)) {
//							console.log('startDate is non-null and test passed...');
						} else {
							startDateFlag = false;
						}
					} 

					var endDateFlag = true;
					if ($('#endDate').val().length > 0) {
						if (new Date($('#endDate').val()) > new Date(data.when)) {

						} else {
							endDateFlag = false;
						}
					} 

					var nameMatchFlag = true;
//					if ($('#tags').val().length > 0) {
//						if ($('#tags').val() == data.common_name) {

					var speciesItem = document.getElementById("species");
					var speciesItemSelectedText = speciesItem.options[speciesItem.value].text;
					if (speciesItemSelectedText.length > 0) {
						if (speciesItemSelectedText == data.common_name) {


//							console.log('speciesName is non-null and test passed...');
						} else {
//							console.log('speciesName is non-null and test was NOT passed...');
							nameMatchFlag = false;
						}
					} else {
//							console.log('No speciesName specified - allowing ALL to be viewed...');							
					}
//					console.log('nameMatchFlag set to:' + nameMatchFlag);



					if ( startDateFlag && endDateFlag && nameMatchFlag ) {
//						console.log("Matching species set to visible: " + data.common_name);
						features[i].style = ''
					} else {
//						console.log("Non-matching species set to invisible: " + data.common_name);
						features[i].style = 'none'	
					}

				}
			} else {
				var features = objFs;
				for( var i = 0; i < features.length; i++ ) {
					features[i].style = ''
				}
			}
			points.redraw();
		}
//	}

	</script>


</head>

<body onload="init()">
	<div id="map" class="smallmap"></div>
	<div id="docs"></div>

	<div id="filters">
		<form>
			<fieldset>
				<legend>Filter the sightings</legend>
				<label>
					<input id="doFilter" type='checkbox' onclick='handleFilterEnableClick(this);'/>
					Apply filter?
				</label>
				<!-- p>
					<label>Select a species</label>
					<input id="tags" />
				</p-->
				<div>
					<label for='species'>Select a species</label>
					<select id="species" data-placeholder="Choose a species..." class="chzn-select"></select>
		        </div>
		        <div>
			       <label for='startDate'>Start Date:</label>
			       <input type="date" id="startDate" onblur="handleFilterEnableClick(document.getElementById('doFilter'));"/>
			    </div>
		        <div>
			       <label for='endDate'>End Date:</label>
			       <input type="date" id="endDate" onblur="handleFilterEnableClick(document.getElementById('doFilter'));"/>
			    </div>

		       <a href="http://app.trendsa.org.au:8080/bdrs-core/review/sightings/advancedReviewDownload.htm?surveyId=1&download_format=XLS">Click to download all data in Excel format</a>
		       
		   </fieldset>

		</form>
	</div>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script-->	




	<!-- script src="http://harvesthq.github.com/chosen/chosen/chosen.jquery.js" type="text/javascript"></script-->
    <script src="chosen.jquery.js" type="text/javascript"></script>



    <!-- script src="chosen.jquery.min.js" type="text/javascript"></script -->
    <script src="docsupport/prism.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
