<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style type="text/css">
	html, body {
	    height: 100%;
	    margin:0;
	    padding:0;
	}
	#map {
	    width: 100%;
	    height: 100%;
	}
	#OpenLayers_Control_Attribution_25 {
		bottom:3px;
	}
    </style>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>
    <script type="text/javascript">
	var map, select;

	function init(){
	  	var myStyles = new OpenLayers.StyleMap({ 
	    	"default": new OpenLayers.Style({ 
			strokeColor: "#FFCC33", 
			strokeWidth:10, 
			strokeOpacity:1, 
			fillColor:"#003399", 
			fillOpacity: 1, 
			externalGraphic: "map_icon_default.png",
			graphicWidth:20,   
			graphicHeight:34, 
			graphicYOffset:-34,               
			})
		});
		map = new OpenLayers.Map({
			div:'map',
			controls:[],
		});
		map.addControl(new OpenLayers.Control.Navigation());
		map.addControl(new OpenLayers.Control.Zoom());

		var arrayOSM = [
			    "http://a.tile.thunderforest.com/outdoors/${z}/${x}/${y}.png",
			    ];
		var baseOSM = new OpenLayers.Layer.OSM("MapQuest-OSM Tiles", arrayOSM);

		var points = new OpenLayers.Layer.Vector("KML", {
			styleMap: myStyles,
			projection: map.displayProjection,
			strategies: [new OpenLayers.Strategy.Fixed()],
			protocol: new OpenLayers.Protocol.HTTP({
			    url: "http://app.trendsa.org.au:8080/bdrs-core/review/sightings/advancedReviewKMLSightings.htm?surveyId=1&recordId=&searchText=&viewType=map&0_taxonGroup=1",
			    format: new OpenLayers.Format.KML({
				extractAttributes: true
			    })
			})
		    });
		    
		map.addLayers([baseOSM, points]);
		map.addControl(new OpenLayers.Control.Attribution({
		template:"<div style=\"font-size:10px;font-family:sans-serif\" align=\"right\">Map data &copy; <a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a><br>Tiles Courtesy of <a href=\"http://www.mapquest.com/\" target=\"_blank\">MapQuest</a> <img src=\"http://developer.mapquest.com/content/osm/mq_logo.png\"></div>",
		}));
		select = new OpenLayers.Control.SelectFeature(points);
		    
		points.events.on({
			"featureselected": onFeatureSelect,
			"featureunselected": onFeatureUnselect
		});

		// var control = new OpenLayers.Control();
  //               OpenLayers.Util.extend(control, {
  //                   draw: function () {
  //                       // this Handler.Box will intercept the shift-mousedown
  //                       // before Control.MouseDefault gets to see it
  //                       this.box = new OpenLayers.Handler.Box( control,
  //                           {"done": this.notice},
  //                           {keyMask: OpenLayers.Handler.MOD_SHIFT});
  //                       this.box.activate();
  //                   },

  //                   notice: function (bounds) {
  //                       var ll = map.getLonLatFromPixel(new OpenLayers.Pixel(bounds.left, bounds.bottom)); 
  //                       var ur = map.getLonLatFromPixel(new OpenLayers.Pixel(bounds.right, bounds.top)); 
  //                       alert(ll.lon.toFixed(4) + ", " + 
  //                             ll.lat.toFixed(4) + ", " + 
  //                             ur.lon.toFixed(4) + ", " + 
  //                             ur.lat.toFixed(4));
  //                   }
  //               });

  //       map.addControl(control);


		map.addControl(select);
		select.activate();  
		var proj = new OpenLayers.Projection("EPSG:4326");
		var point = new OpenLayers.LonLat(135.6591796875, -31.98944183792288);
		map.setCenter(point.transform(proj, map.getProjectionObject()),6);
	}
	function onPopupClose(evt) {
	    select.unselectAll();
	}
	function onFeatureSelect(event) {
	    var feature = event.feature;
	   
	    
	var data = JSON.parse(feature.attributes.description);
	var div = document.createElement('div');
	div.innerHTML = data.attributes[0].Photo;
	var photo = div.firstChild.getAttribute("href");
	var date = new Date(data.when);
	var formattedDate = date.toLocaleDateString();
	var content = "";
	if(photo.indexOf("nothing")==-1)
		content = "<div style=width:395px;height:365px;font-family:sans-serif><h3>"+data.common_name + "</h3>" + data.owner+"<br>"+formattedDate+"<br><img width=\"390\" src=\""+photo+"\"></div>";
	else 
		content = "<div style=width:395px;height:100px;font-family:sans-serif><h3>"+data.common_name + "</h3>" + data.owner+"<br>"+formattedDate+"</div>";
	     // Since KML is user-generated, do naive protection against
	    // Javascript.
	if (content.search("<script") != -1) {
		content = "Content contained Javascript! Escaped content below.<br>" + content.replace(/</g, "&lt;");
	    }
	popup = new OpenLayers.Popup.FramedCloud("chicken", 
		feature.geometry.getBounds().getCenterLonLat(),
		new OpenLayers.Size(10,10),
		content,
		null, true, onPopupClose);
	popup.autoSize=true;
	feature.popup = popup;
	map.addPopup(popup);
	}
	function onFeatureUnselect(event) {
		var feature = event.feature;
		if(feature.popup) {
				map.removePopup(feature.popup);
			feature.popup.destroy();
		delete feature.popup;
	    }
	}


	function handleFilterEnableClick(cb) {
	  console.log("handleFilterEnableClick, new value = " + cb.checked);
	}

    </script>
  </head>
  <body onload="init()">
    <div id="map" class="smallmap"></div>
    <div id="docs"></div>
    <div id="filters">

		<form>
	       <fieldset>
	          <legend>Filter the sightings</legend>
		      <label><input type='checkbox' onclick='handleFilterEnableClick(this);'>Apply filter?</label>
	          <p>
	             <label>Select a species</label>
	             <select id = "speciesList">
	               <option value = "1">one</option>
	               <option value = "2">two</option>
	               <option value = "3">three</option>
	               <option value = "4">four</option>
	             </select>
	          </p>


			Start Date: <input type="date" name="startDate">
			End Date: <input type="date" name="endDate">

	       </fieldset>


	    </form>
	</div>
  </body>
</html>
